###########################################################################
#                                                                         #
#  digilent-adept-libraries.conf -- Adept Dynamic Loader Configuration    #
#                                                                         #
###########################################################################
#  Author: MTA                                                            #
#  Copyright 2010 Digilent Inc.                                           #
###########################################################################
#  File Description:                                                      #
#                                                                         #
#  This file contains the path of the directory that contains the         #
#  shared libraries that make up Digilent's Adept Runtime on Unix         #
#  systems. The dynamic loader uses this configuration file to locate     #
#  Digilent's shared libraries.                                           #
#                                                                         #
#  Usage:                                                                 #
#                                                                         #
#  Copy this file to "/etc/ld.so.conf.d" and execute "ldconfig" as root.  #
#  This only needs to be done immediately after installation. The         #
#  configuration file is automatically read each time you reboot.         #
#                                                                         #
###########################################################################
#  Revision History:                                                      #
#                                                                         #
#  04/16/2010(MTA): created                                               #
#                                                                         #
###########################################################################

/usr/local/lib64/digilent/adept # Path to 64-bit runtime libraries.
