###########################################################################
#                                                                         #
#  digilent-adept.conf -- Digilent Adept Runtime Configuration            #
#                                                                         #
###########################################################################
#  Author: MTA                                                            #
#  Copyright 2010 Digilent Inc.                                           #
###########################################################################
#  File Description:                                                      #
#                                                                         #
#  This file contains key-value pairs used to configure the Adept         #
#  Runtime. A key-value pair is specified as "key=value". See the README  #
#  file associated with the Adept Runtime for a description of the keys   #
#  and their associated values.                                           #
#                                                                         #
#  Usage:                                                                 #
#                                                                         #
#  First edit the value for each key as necessary. Then copy this file to #
#  "/etc/digilent-adept.conf".                                            #
#                                                                         #
###########################################################################
#  Revision History:                                                      #
#                                                                         #
#  08/17/2010(MTA): created                                               #
#                                                                         #
###########################################################################

# Specify the path to the Digilent Data directory. This is the directory
# that contains the firmware images directory and jtscdvclist.txt. Please
# note that any trailing spaces will be included as part of the path. Do
# NOT include quotations in the pathname.

DigilentDataPath=/usr/local/share/digilent/data
